absl-py==1.0.0
asgiref==3.5.2
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
comtypes==1.1.14
cycler==0.11.0
distlib==0.3.6
dj-database-url==1.0.0
Django==4.1
django-crispy-forms==1.14.0
django-heroku==0.3.1
filelock==3.8.0
Flask==2.2.2
fonttools==4.33.2
gunicorn==20.1.0
HandTrackingModule==0.1
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
mediapipe==0.8.9.1
MouseInfo==0.1.3
numpy==1.22.3
opencv-contrib-python==4.5.5.64
opencv-python==4.5.4.60
packaging==21.3
Pillow==9.1.0
platformdirs==2.5.2
protobuf==3.20.1
psycopg2==2.9.5
PyAudio==0.2.12
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.8
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pytesseract==0.3.10
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pywhatkit==5.4
pywin32==304
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.2
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
tesseract==0.1.3
threadpoolctl==3.1.0
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.4
Werkzeug==2.2.2
whitenoise==6.2.0
wikipedia==1.4.0
zipp==3.8.1
